<html>
    <head><title>lab 14:b</title>
        <style>
            .main{
                position: relative;
            }
          .bgimg{
            width: 100%;
            height: 650px;
            filter: blur(15px);
          }
          .first{
            position: absolute;
            height: 500px;
            width: 90%;
            top: 0;
            background-color: white;
            margin: 80px;
          }
          .contentleft{
            background-color: rgb(154, 149, 149);
            width: 50%;
            height: 500px;
          }
          .image{
            
          }
        </style>
    </head>
    <body>
        <div class="main">
            
            <img class="bgimg" src="./lab 14b.jpg">
            <div class="first">
                <div class="contentleft">
                    <img class="image" src="./lab 14b.jpg">
                </div>
            </div>
        </div>
    </body>
</html>