<!DOCTYPE html>
<html>

<head>
    <title>css</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 150vh;
            border: 1px solid black;
            padding: 0% 10% 0% 10%;
        }

        .whole {
            height: 100%;
            width: 100%;
            background-color: rgb(3, 3, 64);
            padding: 5%;
        }

      .a{
        width: 100%;
        height: 15%;
        margin-bottom: 5%;
      }

      .b{
        width: 23%;
        height: 100%;
        float: left;       
      }

      #one{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg,  lightgreen, skyblue, lightpink);
        border-radius: 10px;
      }

      #two{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(45deg,  lightgreen, skyblue);
        border-radius: 10px;
      }

      #three{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg,  rgba(230, 165, 61, 0.913), rgb(232, 75, 232), rgb(107, 107, 202));
        border-radius: 10px;
      }

      #four{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg, rgb(235, 127, 145), rgb(233, 105, 105), rgb(205, 147, 157));
        border-radius: 10px;
      }

      #five{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg,  rgba(134, 107, 201, 0.913), rgb(196, 177, 205), rgb(220, 166, 210));
        border-radius: 10px;
      }

      #six{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(45deg,  rgba(226, 142, 85, 0.913), rgb(215, 48, 48), rgb(223, 61, 223));
        border-radius: 10px;
      }

      #seven{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg,  rgb(237, 43, 214), rgb(121, 57, 121), rgb(107, 107, 202));
        border-radius: 10px;
      }

      #eight{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg,   rgb(215, 191, 6), rgb(240, 230, 175));
        border-radius: 10px;
      }

      #nine{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg,  rgb(235, 127, 145), rgb(233, 105, 105), rgb(205, 147, 157));
        border-radius: 10px;
      }

      #ten{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(135deg,  rgba(235, 249, 163, 0.913), rgb(185, 224, 207), rgb(78, 244, 155));
        border-radius: 10px;
      }

      #eleven{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(90deg,  rgba(232, 213, 183, 0.913), rgb(224, 197, 208), rgb(198, 198, 245));
        border-radius: 10px;
      }

      #twelve{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(180deg,  rgba(212, 103, 121, 0.913), rgb(194, 70, 39), rgb(186, 186, 77));
        border-radius: 10px;
      }

      #fourteen{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(225deg,  rgb(79, 51, 99), rgb(140, 89, 176),rgb(221, 96, 198),  rgba(248, 179, 196, 0.913));
        border-radius: 10px;
      }

      #thirteen{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(45deg,  #f3f5eee9,rgb(234, 234, 197), rgb(94, 152, 162));
        border-radius: 10px;
      }

      #fifteen{
        margin-left: 5%;
        margin-right: 5%;
        background-image: linear-gradient(225deg, rgb(13, 137, 161), rgb(117, 168, 181),  rgba(91, 215, 104, 0.913));
        border-radius: 10px;
      }

    </style>
</head>
<body>
    <div class="whole">
        <div class="a">
            <div class="b" id="one"></div>
            <div class="b" id="two"></div>
            <div class="b" id="three"></div>
        </div>

        <div class="a">
            <div class="b" id="four"></div>
            <div class="b" id="five"></div>
            <div class="b" id="six"></div>
        </div>

        <div class="a">
            <div class="b" id="seven"></div>
            <div class="b" id="eight"></div>
            <div class="b" id="nine"></div>
        </div>

        <div class="a">
            <div class="b" id="ten"></div>
            <div class="b" id="eleven"></div>
            <div class="b" id="twelve"></div>
        </div>

        <div class="a">
            <div class="b" id="thirteen"></div>
            <div class="b" id="fourteen"></div>
            <div class="b" id="fifteen"></div>
        </div>

    </div>
</body>

</html>
