<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
       body{
        border: 1px solid black;
            height: 110vh;
            padding: 3%;
            background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
       }
       .whole{
        height: 100%;
        width: 100%;
        border: 1px solid blue;
        background-color: aliceblue;
      
            }
       .top{
        height: 50%;
        width: 100%;
        background-image: url("https://w7.pngwing.com/pngs/871/747/png-transparent-web-development-responsive-web-design-graphic-design-web-development-web-design-hand-logo.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
       }
       .bottom{
        height: 50%;
        width: 100%;
       }
    </style>
    <body>
     <div class="whole">
            <div class="top">
                <div class="header"></div>
                <div class="texter"></div>
            </div>
           
            <div class="bottom">
                <div class="footer"></div>
                <div class="lower"></div>
            </div>
    </div>
    </body>
</html>