<html lang="en">
    <head></head>
    <title>animation</title>
    <style>
        body{
            height: 70vh;
            border: 1px solid black;
            position: relative

        }
        .animation{
                    height: 10%;
                    width: 10%;
                    animation-name: bg-color;
                    animation-duration: 20s;
                    animation-iteration-count: infinite;
                    animation-direction: reverse;
                    position: absolute;
        }
        @keyframes bg-color{
            0%{
                top:0%;
                left:0%;
                background-color: blue;
            }
            25%{
                top:0%;
                left:90%;
                background-color: yellow;
            }
            50%{
                top:90%;
                left:90%;
                 background-color: red; 
            }
            75%{
                top:90%;
                left:0%;
                 background-color: pink; 
            }
            100%{
                top:0%;
                left:0%;
                 background-color: green; 
            }
        }
    </style>
    <body>
        <div class="animation"></div>
        <div class=""></div>
    </body>
</html>