<html>
    <head>
        <title>
            hello
        </title>
        <style type="text/css">
                .r1{
                float: right;
                margin: 10px;
            }
            .h1{
                float: left;
                width: 100%;
            }
            .r2{
                float: left;
                background-color: red;
                text-align: center;
                height: 500px;
                width: 15%;
            }
            .a1{
                height: 30px;
                width: 100%;
            }
            .a2{
                height: 80px;
                width: 100%;
                border: 1px solid green;
                
            }
            .a3{
                height: 80px;
                width: 100%;
                border: 1px solid green;
                margin-top: 10px;
            }
            .a4{
                height: 80px;
                width: 100%;
                border: 1px solid green;
                margin-top: 10px;
            }
            .a5{
                height: 80px;
                width: 100%;
                border: 1px solid green;
                margin-top: 10px;
            }
            .a6{
                height: 80px;
                width: 100%;
                border: 1px solid green;
                margin-top: 10px;
            }
            .h2{
                float:left;
                width:75%;
                height:500px;
                border:1px solid black;
            }
            .b1{
                margin: 10px;
                width: 100px;
                float: left; 
            }
           
            .b2{
                margin: 10px;
                width: 100px;
                float: left; 
            }
            .b3{
                margin: 10px;
                width: 100px;
                float: left; 
                clear:left;
            }
            .b4{
                margin: 10px;
                width: 100px;
                float: left; 
                
            }
            .b5{
                margin: 10px;
                width: 100px;
                float: left; 
            }
            .b6{
                margin: 10px;
                width: 100px;
                float: left; 
            }
            .b7{
                margin: 10px;
                width: 100px;
                float: left; 
            }
        </style>
    </head>

    <body>
       <div claass="h1">
        <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7nEnyR3SttGFbaFbiHsSEjn8-Up5SY6wwFg&usqp=CAU" height="100px" width="100px">
        <div class="r1">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Login</a>
    
        </div>
       </div>
    </div>
       <div class="r2">
        <div class="a1">Sidebar</div>
        <div class="a2">Home</div>
        <div class="a3">Placement</div>
        <div class="a4">Requirement</div>
        <div class="a5">Faculty</div>
        <div class="a6">News</div>
       </div>
       <div class="h2">
        <div class="b1"><img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" height="100px" width="100px"></div>
        <div class="b2"><img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" height="100px" width="100px"></div>
        <div class="b3"><img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" height="100px" width="100px"></div>
        <div class="b4"><img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" height="100px" width="100px"></div>
        <div class="b5"><img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" height="100px" width="100px"></div>
        <div class="b6"><img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" height="100px" width="100px"></div>
        <div class="b7"><img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=" height="100px" width="100px"></div>
       </div>
    </body>
</html>