<html>

<head>
    <title>css</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            height:100vh;
            background-color: lightblue;
        }
            .page {
            /* background-color: lightblue; */
            height: 90%;
            width: 90%;
        }

        .header {
            background-color: rgb(155, 14, 138);
            height: 10%;
            width: 100%;
            /* margin-right: 10%;
            margin-left: 10%; */
        }

        .content {
            background-color: orange;
            height: 80%;
            width: 100%;
            padding: 10px;
            padding-top: 50px;
            /* margin-right: 10%;
            margin-left: 10%; */
        }
        .footer{
            height: 10%;
            background-color: blue;
            width: 100%;
        }

        .row{
            width: 40%;
            height: 40%;
            background-color: orange;
            float: left;
        }
        .sidebar{
            width: 30%;
            height: 30%;
            color: white;
            float: right;
            background-color: black;
        }

        .entry1 {
            background-color: black;
            height: 20%;
            width: 100%;
            color: white;
            /* margin-left: 10%; */
        }

        .entry2 {
            background-color: black;
            height: 20%;
            width: 100%;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .entry3 {
            background-color: black;
            height: 20%;
            width: 100%;
            color: white;
            /* margin-left: 10%; */
        }
    </style>
</head>

<body>
    <div class="page">page
        <div class="header">header

        </div>
        <div class="content">
            <div class="row">
               
                <div class="entry1">entry

                </div>
                <div class="entry2">entry

                </div>
                <div class="entry3">entry

                </div>
            </div>
            <div class="sidebar">sidebar

            </div>
        </div>
        <div class="footer">@darshan university rajkot

        </div>
    </div>
</body>

</html>